body {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; /* Modern font stack */
    margin: 0;
    background-color: #eef1f5; /* Softer, light grey-blue background */
    color: #333; /* Slightly softer default text color */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.login-container {
    background-color: #ffffff; /* Clean white for login box */
    padding: 2.5rem; /* Slightly more padding */
    border-radius: 10px; /* Softer border radius */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08); /* Softer, more diffused shadow */
    text-align: center;
    max-width: 400px; /* Constrain width a bit for better form appearance */
    margin: auto; /* Center it on the page */
}

.login-container h1 {
    margin-bottom: 1.5rem;
    color: #333;
}

.login-container label {
    display: block;
    margin-bottom: 0.5rem;
    text-align: left;
    color: #555;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.login-container button:hover {
    background-color: #0056b3;
}

/* Added style for the logo on the login page */
.login-logo-style {
    display: block; /* Center the logo */
    margin: 0 auto 1.5rem auto; /* Increase bottom margin a bit */
    height: 80px; /* Increased height */
    width: auto;
}

.error-message {
    color: red;
    margin-top: 1rem;
}

/* General page layout */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 2.5rem auto; /* Increased top/bottom margin */
    padding: 2rem;    /* Increased padding */
    background-color: #ffffff; /* Clean white */
    border-radius: 10px; /* Softer border radius */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08); /* Softer, more diffused shadow */
}

/* Navbar styles - keep dark for contrast, but minor adjustments if needed */
.navbar {
    background-color: #2c3e50; /* Slightly desaturated dark blue/grey */
    color: white;
    padding: 0.5rem 1.5rem; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 70px; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Subtle shadow for navbar */
}

.nav-brand {
    display: flex;
    align-items: center;
}

#navbarLogo {
    height: 50px; /* Slightly reduced from 55px to better fit the new padding/look */
    width: auto;  
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.2)); /* Adjusted shadow */
    transition: transform 0.2s ease-in-out;
}

#navbarLogo:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.2s ease-in-out;
}

.nav-links a:hover {
    color: #007bff;
}

.nav-user {
    display: flex;
    align-items: center;
}

.nav-user span {
    margin-right: 1rem;
}

.nav-user button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.nav-user button:hover {
    background-color: #0056b3;
}

.dashboard-section,
.settings-section,
.report-section, /* Assuming .report-section is used for chart cards etc. */
.card /* General card class if used elsewhere */
{
    margin-bottom: 2.5rem; /* Increased bottom margin for more separation */
    padding: 2rem; /* Increased padding for more internal space */
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    border-left: 4px solid #007bff; /* Accent border on the left */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07); /* Slightly more pronounced shadow */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Added transition for hover effect */
}

/* Optional: Add a slight lift effect on hover for cards */
.dashboard-section:hover,
.settings-section:hover,
.report-section:hover,
.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.09);
}

.dashboard-section h2, .settings-section h2, .report-section h2 {
    margin-top: 0;
    color: #2c3e50; /* Use navbar-like color for consistency in headers */
    border-bottom: 1px solid #e0e0e0; /* Lighter border */
    padding-bottom: 0.75rem;
    margin-bottom: 1.5rem; 
}

/* Style for paragraphs within dashboard sections for better readability */
.dashboard-section p {
    line-height: 1.65;
    color: #4a5568; /* Softer, modern dark gray for text */
    margin-bottom: 0.85rem;
}

.dashboard-section p span {
    color: #2d3748; /* Slightly darker for the actual data/values */
    font-weight: 500; /* Medium weight for values */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-user {
        margin-top: 0.5rem;
    }
    .container {
        width: 95%;
        margin-top: 1rem;
    }
}

/* Ensure login page specific styles don't conflict */
body.login-page-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Changed to column to ensure login container is centered properly */
    background-color: #eef1f5; /* Consistent with new body background */
}

/* Styles for tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table th, table td {
    border: 1px solid #dee2e6;
    padding: 0.75rem;
    text-align: left;
    vertical-align: middle;
}

table th {
    background-color: #e9ecef;
    font-weight: 600;
    color: #495057;
}

table tbody tr:nth-child(odd) {
    background-color: #f8f9fa;
}

table tbody tr:hover {
    background-color: #e2e6ea;
}

.low-stock-alert {
    color: #dc3545; /* Bootstrap danger color */
    font-weight: bold;
}

.stock-ok {
    color: #28a745; /* Bootstrap success color */
}

/* Styles for modal forms */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 30px; /* More padding */
    border: none; /* Remove border, rely on shadow */
    width: 90%; /* Responsive width */
    max-width: 550px; /* Max width */
    border-radius: 10px; /* Softer radius */
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1); /* Enhanced shadow for modals */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form elements within modal */
#productFormContainer label,
#employeeFormContainer label {
    display: block;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    color: #333;
    font-weight: 500;
}

#productFormContainer input[type="text"],
#productFormContainer input[type="number"],
#employeeFormContainer input[type="text"],
#employeeFormContainer input[type="email"],
#employeeFormContainer select{
    width: calc(100% - 22px); /* Account for padding and border */
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#productFormContainer button[type="submit"],
#employeeFormContainer button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    transition: background-color 0.2s ease-in-out;
}

#productFormContainer button[type="submit"]:hover,
#employeeFormContainer button[type="submit"]:hover{
    background-color: #0056b3;
}

/* Controls section above table */
#controlsSection {
    margin-bottom: 1rem;
    text-align: right; /* Align button to the right */
}

#controlsSection button {
    background-color: #28a745; /* Green for add */
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95rem;
}

#controlsSection button:hover {
    background-color: #218838;
}

#controlsSection input[type="text"] {
    padding: 0.6rem;
    margin-right: 0.5rem; /* Space between search and button */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95rem;
    min-width: 200px; /* Or a percentage width */
}

.action-button {
    padding: 8px 15px; /* Slightly larger padding for better clickability */
    margin-right: 5px;
    border-radius: 4px; /* Consistent with other buttons */
    cursor: pointer;
    font-size: 0.9rem; /* Slightly larger font */
    border: none;
    color: white;
    background-color: #007bff; /* Default blue background */
    text-decoration: none; /* Ensure no underline if it's an <a> styled as button */
    display: inline-block; /* Ensure proper layout */
    text-align: center;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.action-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.edit-btn {
    background-color: #ffc107; /* Yellow */
    color: #212529;
}
.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: #dc3545; /* Red */
}
.delete-btn:hover {
    background-color: #c82333;
}

/* Styles for status elements in tables */
.status-select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    background-color: #fff;
    cursor: pointer;
}

.status-en-cours {
    color: #007bff; /* Blue */
    font-weight: bold;
}

.status-livre {
    color: #28a745; /* Green */
    font-weight: bold;
}

.status-annule {
    color: #dc3545; /* Red */
    font-weight: bold;
    text-decoration: line-through;
}

/* Specific styling for order amount */
.order-amount {
    text-align: right;
}

/* Settings Page Styles */
.settings-section {
    background-color: #ffffff;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    border-radius: 6px;
    border: 1px solid #e0e0e0; /* Lighter border */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.settings-section h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #343a40;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 0.75rem;
}

.settings-section form div {
    margin-bottom: 1.25rem;
}

.settings-section label {
    display: block;
    margin-bottom: 0.5rem;
    color: #495057;
    font-weight: 500;
}

.settings-section input[type="text"],
.settings-section input[type="password"] {
    width: calc(100% - 22px); /* Full width minus padding and border */
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

.settings-section button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease-in-out;
}

.settings-section button[type="submit"]:hover {
    background-color: #0056b3;
}

.message,
.success-message,
.error-message {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 4px;
    display: none; /* Hidden by default, shown by JS */
}

.success-message {
    background-color: #d4edda; /* Light green */
    color: #155724; /* Dark green */
    border: 1px solid #c3e6cb;
}

.error-message {
    background-color: #f8d7da; /* Light red */
    color: #721c24; /* Dark red */
    border: 1px solid #f5c6cb;
}

/* Dark Mode Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px; /* Smaller width */
    height: 28px; /* Smaller height */
    vertical-align: middle;
    margin-left: 10px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px; /* Smaller handle */
    width: 20px;  /* Smaller handle */
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3; /* Blue when on */
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(22px); /* Adjusted for smaller size */
}

.slider.round {
    border-radius: 28px; /* Adjusted for smaller height */
}

.slider.round:before {
    border-radius: 50%;
}

/* Dark Mode Theme */
body.dark-mode {
    background-color: #1a1a1a; /* Darker background */
    color: #e0e0e0; /* Lighter text */
}

body.dark-mode .container,
body.dark-mode .modal-content,
body.dark-mode .settings-section,
body.dark-mode .dashboard-section,
body.dark-mode .chart-container {
    background-color: #343a40; /* Darker grey, more consistent */
    border-color: #495057; 
    color: #f8f9fa; /* Lighter text for dark mode */
}

body.dark-mode .navbar {
    background-color: #1f2326; /* Even darker for navbar in dark mode */
}

body.dark-mode .nav-links a {
    color: #f0f0f0;
}
body.dark-mode .nav-links a:hover {
    color: #4da6ff; /* Lighter blue for hover */
}

body.dark-mode table th {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border-color: #555;
}

body.dark-mode table td {
    border-color: #555;
}

body.dark-mode table tbody tr:nth-child(odd) {
    background-color: #252525;
}

body.dark-mode table tbody tr:hover {
    background-color: #3f3f3f;
}

body.dark-mode input[type="text"],
body.dark-mode input[type="password"],
body.dark-mode input[type="number"],
body.dark-mode input[type="date"],
body.dark-mode select {
    background-color: #383838;
    color: #e0e0e0;
    border-color: #555;
}

body.dark-mode .settings-section h2 {
    color: #e9ecef;
    border-bottom-color: #495057;
}

body.dark-mode .settings-section label {
    color: #c0c0c0;
}

/* Styles for Report Page Charts */
.report-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Responsive grid */
    gap: 20px;
    margin-bottom: 20px;
}

.chart-container {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
    height: auto; /* Allow chart to determine height, or set min-height if needed */
    min-height: 380px; /* Ensure a decent minimum height */
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
}

.chart-container h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px; /* Consistent margin */
    font-size: 1.15em; /* Slightly adjusted font size */
    color: #2c3e50;
}

.chart-container canvas {
    display: block; /* Ensure canvas behaves as a block element */
    width: 100%;    /* Make canvas take full width of its container */
    height: 100%;   /* Make canvas take full height of its container */
    max-width: 100%; /* Redundant due to width: 100% but good for clarity */
}

/* Styles for action buttons within chart containers if any */
.chart-container .action-button {
    padding: 8px 12px;
    font-size: 0.9em;
    align-self: center; /* Center button in the flex container */
    margin-top: 10px; /* Add some space above the button */
}

/* Dark Mode Specific Adjustments for Charts if necessary */
body.dark-mode .chart-container {
    background-color: #3a3f44; /* Darker background for charts in dark mode */
    box-shadow: 0 2px 4px rgba(0,0,0,0.3); /* Adjusted shadow for dark mode */
}

body.dark-mode .chart-container h2 {
    color: #e0e0e0; /* Lighter text for titles in dark mode */
}

/* Toast Notification Styles */
.toast-notification {
    position: fixed;
    bottom: 20px; /* Or top: 20px; */
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 20px;
    border-radius: 6px;
    color: #fff;
    font-size: 0.95em;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.5s, bottom 0.5s; /* Or top 0.5s */
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.toast-notification.show {
    opacity: 1;
    bottom: 40px; /* Or top: 40px; Ensure it animates into view */
}

.toast-notification.success {
    background-color: #28a745; /* Green */
}

.toast-notification.error {
    background-color: #dc3545; /* Red */
}

.toast-notification.info {
    background-color: #17a2b8; /* Blue */
}

/* Chatbot Styles */
.chat-icon-class {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 9998; /* Below toast, above other content */
}

.chat-window-class {
    position: fixed;
    bottom: 80px; /* Above chat icon */
    right: 20px;
    width: 320px;
    max-height: 450px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    display: none; /* Hidden by default */
    flex-direction: column;
    z-index: 9999;
    overflow: hidden; /* Prevents content from spilling outside rounded corners */
}

.chat-window-class.open {
    display: flex;
}

.chat-header {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.close-chat-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chat-messages-class {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #f9f9f9;
    min-height: 200px; /* Ensure there's some space for messages */
}

.chat-message {
    margin-bottom: 10px;
    max-width: 85%;
    word-wrap: break-word;
}

.chat-message p {
    margin: 0;
    padding: 8px 12px;
    border-radius: 15px;
    line-height: 1.4;
}

.chat-message.user p {
    background-color: #007bff;
    color: white;
    border-bottom-right-radius: 2px;
    margin-left: auto; /* Align to right */
}

.chat-message.bot p {
    background-color: #e9ecef;
    color: #333;
    border-bottom-left-radius: 2px;
    margin-right: auto; /* Align to left */
}

.chat-message.bot-typing p {
    background-color: #f0f0f0; /* Lighter grey for typing indicator */
    color: #666;
    font-style: italic;
    border-bottom-left-radius: 2px;
    margin-right: auto; /* Align to left */
}

.chat-input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #fff;
}

.chat-input-area input[type="text"] {
    flex-grow: 1;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 8px;
}

.chat-input-area button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.chat-input-area button:hover {
    background-color: #0056b3;
}

/* Dark mode adjustments for chatbot */
body.dark-mode .chat-window-class {
    background-color: #2c2c2c;
    border-color: #444;
}
body.dark-mode .chat-header {
    background-color: #1f1f1f;
}
body.dark-mode .chat-messages-class {
    background-color: #3a3a3a;
}
body.dark-mode .chat-message.bot p {
    background-color: #4a4a4a;
    color: #e0e0e0;
}
body.dark-mode .chat-message.bot-typing p {
    background-color: #404040; /* Darker grey for typing indicator in dark mode */
    color: #bbb;
    font-style: italic;
}
body.dark-mode .chat-input-area {
    background-color: #2c2c2c;
    border-top-color: #444;
}
body.dark-mode .chat-input-area input[type="text"] {
    background-color: #383838;
    color: #e0e0e0;
    border-color: #555;
}

/* Accessibility Styles */
body.font-small {
    font-size: 0.85em; /* Adjust as needed */
}

body.font-large {
    font-size: 1.15em; /* Adjust as needed */
}

body.font-xlarge {
    font-size: 1.3em; /* Adjust as needed */
}

body.readable-font {
    font-family: Arial, Helvetica, sans-serif; /* Basic, widely available sans-serif */
}

body.readable-font h1, body.readable-font h2, body.readable-font h3, body.readable-font .nav-brand, body.readable-font button, body.readable-font input, body.readable-font select, body.readable-font textarea {
    font-family: Arial, Helvetica, sans-serif; /* Ensure headers and form elements also get the readable font */
}

body.highlight-links a {
    text-decoration: underline !important;
    font-weight: bold;
    padding: 2px;
    border: 1px dotted var(--primary-color, #007bff); /* Use primary color if available, fallback */
}

body.high-contrast {
    background-color: #000000 !important;
    color: #ffffff !important;
}

body.high-contrast input, 
body.high-contrast select,
body.high-contrast textarea,
body.high-contrast button,
body.high-contrast .report-section,
body.high-contrast .chart-container,
body.high-contrast .card,
body.high-contrast .modal-content {
    background-color: #111111 !important;
    color: #ffffff !important;
    border: 1px solid #ffffff !important;
}

body.high-contrast button,
body.high-contrast .action-button {
    background-color: #333333 !important;
    color: #ffffff !important;
    border: 1px solid #ffffff !important;
}

body.high-contrast a {
    color: #00ff00 !important; /* Bright color for links */
}

body.high-contrast .navbar {
    background-color: #000000 !important;
    border-bottom: 1px solid #ffffff !important;
}

body.high-contrast .nav-brand,
body.high-contrast .nav-links a,
body.high-contrast #usernameDisplay {
    color: #ffffff !important;
}

/* Ensure high contrast overrides dark mode where necessary, or define combined styles */
body.high-contrast.dark-mode {
    /* High contrast takes precedence */
    background-color: #000000 !important;
    color: #ffffff !important;
}

body.high-contrast .chat-window-class {
    background-color: #1a1a1a !important;
    border: 1px solid #f0f0f0 !important;
}
body.high-contrast .chat-header {
    background-color: #000 !important;
    color: #fff !important;
}
body.high-contrast .chat-messages-class {
    background-color: #111 !important;
}
body.high-contrast .chat-message.user p {
    background-color: #002244 !important; /* Dark blue for user messages */
    color: #fff !important;
}
body.high-contrast .chat-message.bot p, body.high-contrast .chat-message.bot-typing p {
    background-color: #222 !important;
    color: #fff !important;
}
body.high-contrast #chatInput {
    background-color: #333 !important;
    color: #fff !important;
    border: 1px solid #ccc !important;
}
body.high-contrast #sendChatButton {
    background-color: #444 !important;
    color: #fff !important;
}

/* Styles for Supplier Search Modal in Reports */
#supplierListContainer {
    max-height: 400px; /* Limit height and make it scrollable */
    overflow-y: auto;
    margin-top: 15px;
}

.supplier-results-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.supplier-result-item {
    padding: 10px;
    border-bottom: 1px solid #eee; /* Separator for items */
}

.supplier-result-item:last-child {
    border-bottom: none;
}

.supplier-result-item strong {
    font-size: 1.1em;
    color: #333;
}

.supplier-result-item p {
    font-size: 0.9em;
    color: #555;
    margin: 5px 0;
}

.supplier-result-item .contact-email-btn {
    margin-top: 8px;
    padding: 6px 10px; /* Slightly smaller padding for these buttons */
    font-size: 0.85em;
}

/* Dark mode for supplier search results */
body.dark-mode #supplierListContainer {
    border-color: #495057;
}

body.dark-mode .supplier-result-item {
    border-bottom-color: #495057;
}

body.dark-mode .supplier-result-item strong {
    color: #e9ecef;
}

body.dark-mode .supplier-result-item p {
    color: #adb5bd;
}

/* Add more styles for other pages as needed */ 