<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServUp - Connexion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="login-page-body">
    <div class="login-container">
        <img src="img/logo.png" alt="ServUp Logo" id="loginPageLogo" class="login-logo-style">
        <form id="loginForm">
            <div>
                <label for="username">Nom d'utilisateur:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Mot de passe:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Se connecter</button>
            <p id="loginError" class="error-message"></p>
        </form>
    </div>
    <script src="js/mockData.js"></script>
    <script src="js/login.js"></script>
</body>
</html> 